.actions {
  box-sizing: border-box;
  padding: 0.75rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-second-background-color);
  .back {
    color: var(--primary-color);
    font-size: 16px;
    cursor: pointer;
  }

  .export-btn {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--primary-background-color);
  }
}
