.footer {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  justify-items: center;
  // align-items: center;
  .use_btn {
    width: 13.625rem;
    height: 2.25rem;
    line-height: 2.875rem;
    border-radius: 3rem;
    color: var(--primary-color);
    background-color: var(--primary-background-color);
    &:hover {
      opacity: 0.8;
    }
  }
}
