.formLabel {
  font-size: 14px;
  font-weight: 500;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  padding-right: 16px;
  font-weight: 600;
  color: var(--semi-color-text-0);
  margin-bottom: 4px;
  vertical-align: middle;
  line-height: 20px;
  flex-shrink: 0;
  .required {
    color: var(--error-color);
  }
}
