.resume-content {
  box-sizing: border-box;
  border-radius: 0.375rem;
  // overflow: hidden;
  background-color: var(--primary-second-background-color);
  box-shadow: 0 0 0.5rem 0.125rem var(--primary-second-background-color);
}
