.box {
  position: relative;
  margin: 10px 0;
  height: 1.5625rem;
  display: flex;
  align-items: center;

  span {
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    margin: 0 6px;
    border: 2px solid #e0e0e0;
    cursor: pointer;
    color: white;
    &.active {
      height: 1.5625rem;
      width: 1.5625rem;
    }
  }
}
