:root {
  --primary-color: #27292d;
  --primary-background-color: #fff;
}

body[theme-mode='dark'] {
  --primary-color: #fff;
  --primary-background-color: #27292d;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  transition: all 0.3s;
  background: var(--primary-background-color);
  color: var(--primary-color);
}

.ti a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
