.group {
  width: 100%;
  flex: 0 0 100%;
  .groupTitle {
    font-size: 14px;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: bold;
  }
  .groupContent {
    display: flex;
  }
}
