body {
  --re-amber-0: 254, 251, 235;
  --re-amber-1: 252, 245, 206;
  --re-amber-2: 249, 232, 158;
  --re-amber-3: 246, 216, 111;
  --re-amber-4: 243, 198, 65;
  --re-amber-5: 240, 177, 20;
  --re-amber-6: 200, 138, 15;
  --re-amber-7: 156, 102, 10;
  --re-amber-8: 120, 70, 6;
  --re-amber-9: 80, 43, 3;
  --re-black: 0, 0, 0;
  --re-blue-0: 234, 245, 255;
  --re-blue-1: 203, 231, 254;
  --re-blue-2: 152, 205, 253;
  --re-blue-3: 101, 178, 252;
  --re-blue-4: 50, 149, 251;
  --re-blue-5: 0, 100, 250;
  --re-blue-6: 0, 98, 214;
  --re-blue-7: 0, 79, 179;
  --re-blue-8: 0, 61, 143;
  --re-blue-9: 0, 44, 107;
  --re-cyan-0: 229, 247, 248;
  --re-cyan-1: 194, 239, 240;
  --re-cyan-2: 138, 221, 226;
  --re-cyan-3: 88, 203, 211;
  --re-cyan-4: 44, 184, 197;
  --re-cyan-5: 5, 164, 182;
  --re-cyan-6: 3, 134, 152;
  --re-cyan-7: 1, 105, 121;
  --re-cyan-8: 0, 77, 91;
  --re-cyan-9: 0, 50, 61;
  --re-green-0: 236, 247, 236;
  --re-green-1: 208, 240, 209;
  --re-green-2: 164, 224, 167;
  --re-green-3: 125, 209, 130;
  --re-green-4: 90, 194, 98;
  --re-green-5: 59, 179, 70;
  --re-green-6: 48, 149, 59;
  --re-green-7: 37, 119, 47;
  --re-green-8: 27, 89, 36;
  --re-green-9: 17, 60, 24;
  --re-grey-0: 249, 249, 249;
  --re-grey-1: 230, 232, 234;
  --re-grey-2: 198, 202, 205;
  --re-grey-3: 167, 171, 176;
  --re-grey-4: 136, 141, 146;
  --re-grey-5: 107, 112, 117;
  --re-grey-6: 85, 91, 97;
  --re-grey-7: 65, 70, 76;
  --re-grey-8: 46, 50, 56;
  --re-grey-9: 28, 31, 35;
  --re-indigo-0: 236, 239, 248;
  --re-indigo-1: 209, 216, 240;
  --re-indigo-2: 167, 179, 225;
  --re-indigo-3: 128, 144, 211;
  --re-indigo-4: 94, 111, 196;
  --re-indigo-5: 63, 81, 181;
  --re-indigo-6: 51, 66, 161;
  --re-indigo-7: 40, 52, 140;
  --re-indigo-8: 31, 40, 120;
  --re-indigo-9: 23, 29, 99;
  --re-light-blue-0: 233, 247, 253;
  --re-light-blue-1: 201, 236, 252;
  --re-light-blue-2: 149, 216, 248;
  --re-light-blue-3: 98, 195, 245;
  --re-light-blue-4: 48, 172, 241;
  --re-light-blue-5: 0, 149, 238;
  --re-light-blue-6: 0, 123, 202;
  --re-light-blue-7: 0, 99, 167;
  --re-light-blue-8: 0, 75, 131;
  --re-light-blue-9: 0, 53, 95;
  --re-light-green-0: 243, 248, 236;
  --re-light-green-1: 227, 240, 208;
  --re-light-green-2: 200, 226, 165;
  --re-light-green-3: 173, 211, 126;
  --re-light-green-4: 147, 197, 91;
  --re-light-green-5: 123, 182, 60;
  --re-light-green-6: 100, 152, 48;
  --re-light-green-7: 78, 121, 38;
  --re-light-green-8: 57, 91, 27;
  --re-light-green-9: 37, 61, 18;
  --re-lime-0: 242, 250, 230;
  --re-lime-1: 227, 246, 197;
  --re-lime-2: 203, 237, 142;
  --re-lime-3: 183, 227, 91;
  --re-lime-4: 167, 218, 44;
  --re-lime-5: 155, 209, 0;
  --re-lime-6: 126, 174, 0;
  --re-lime-7: 99, 139, 0;
  --re-lime-8: 72, 104, 0;
  --re-lime-9: 47, 70, 0;
  --re-orange-0: 255, 248, 234;
  --re-orange-1: 254, 238, 204;
  --re-orange-2: 254, 217, 152;
  --re-orange-3: 253, 193, 101;
  --re-orange-4: 253, 166, 51;
  --re-orange-5: 252, 136, 0;
  --re-orange-6: 210, 103, 0;
  --re-orange-7: 168, 74, 0;
  --re-orange-8: 126, 49, 0;
  --re-orange-9: 84, 29, 0;
  --re-pink-0: 253, 236, 239;
  --re-pink-1: 251, 207, 216;
  --re-pink-2: 246, 160, 181;
  --re-pink-3: 242, 115, 150;
  --re-pink-4: 237, 72, 123;
  --re-pink-5: 233, 30, 99;
  --re-pink-6: 197, 19, 86;
  --re-pink-7: 162, 11, 72;
  --re-pink-8: 126, 5, 58;
  --re-pink-9: 90, 1, 43;
  --re-purple-0: 247, 233, 247;
  --re-purple-1: 239, 202, 240;
  --re-purple-2: 221, 155, 224;
  --re-purple-3: 201, 111, 209;
  --re-purple-4: 180, 73, 194;
  --re-purple-5: 158, 40, 179;
  --re-purple-6: 135, 30, 158;
  --re-purple-7: 113, 22, 138;
  --re-purple-8: 92, 15, 117;
  --re-purple-9: 73, 10, 97;
  --re-red-0: 254, 242, 237;
  --re-red-1: 254, 221, 210;
  --re-red-2: 253, 183, 165;
  --re-red-3: 251, 144, 120;
  --re-red-4: 250, 102, 76;
  --re-red-5: 249, 57, 32;
  --re-red-6: 213, 37, 21;
  --re-red-7: 178, 20, 12;
  --re-red-8: 142, 8, 5;
  --re-red-9: 106, 1, 3;
  --re-teal-0: 228, 247, 244;
  --re-teal-1: 192, 240, 232;
  --re-teal-2: 135, 224, 211;
  --re-teal-3: 84, 209, 193;
  --re-teal-4: 39, 194, 176;
  --re-teal-5: 0, 179, 161;
  --re-teal-6: 0, 149, 137;
  --re-teal-7: 0, 119, 111;
  --re-teal-8: 0, 89, 85;
  --re-teal-9: 0, 60, 58;
  --re-violet-0: 243, 237, 249;
  --re-violet-1: 226, 209, 244;
  --re-violet-2: 196, 167, 233;
  --re-violet-3: 166, 127, 221;
  --re-violet-4: 136, 91, 210;
  --re-violet-5: 106, 58, 199;
  --re-violet-6: 87, 47, 179;
  --re-violet-7: 70, 37, 158;
  --re-violet-8: 54, 28, 138;
  --re-violet-9: 40, 20, 117;
  --re-white: 255, 255, 255;
  --re-yellow-0: 255, 253, 234;
  --re-yellow-1: 254, 251, 203;
  --re-yellow-2: 253, 243, 152;
  --re-yellow-3: 252, 232, 101;
  --re-yellow-4: 251, 218, 50;
  --re-yellow-5: 250, 200, 0;
  --re-yellow-6: 208, 170, 0;
  --re-yellow-7: 167, 139, 0;
  --re-yellow-8: 125, 106, 0;
  --re-yellow-9: 83, 72, 0;
}
body[theme-mode='dark'] {
  --re-red-0: 108, 9, 11;
  --re-red-1: 144, 17, 16;
  --re-red-2: 180, 32, 25;
  --re-red-3: 215, 51, 36;
  --re-red-4: 251, 73, 50;
  --re-red-5: 252, 114, 90;
  --re-red-6: 253, 153, 131;
  --re-red-7: 253, 190, 172;
  --re-red-8: 254, 224, 213;
  --re-red-9: 255, 243, 239;
  --re-pink-0: 92, 7, 48;
  --re-pink-1: 128, 14, 65;
  --re-pink-2: 164, 23, 81;
  --re-pink-3: 199, 34, 97;
  --re-pink-4: 235, 47, 113;
  --re-pink-5: 239, 86, 134;
  --re-pink-6: 243, 126, 159;
  --re-pink-7: 247, 168, 188;
  --re-pink-8: 251, 211, 220;
  --re-pink-9: 253, 238, 241;
  --re-purple-0: 74, 16, 97;
  --re-purple-1: 94, 23, 118;
  --re-purple-2: 115, 31, 138;
  --re-purple-3: 137, 40, 159;
  --re-purple-4: 160, 51, 179;
  --re-purple-5: 181, 83, 194;
  --re-purple-6: 202, 120, 209;
  --re-purple-7: 221, 160, 225;
  --re-purple-8: 239, 206, 240;
  --re-purple-9: 247, 235, 247;
  --re-violet-0: 64, 27, 119;
  --re-violet-1: 76, 36, 140;
  --re-violet-2: 88, 46, 160;
  --re-violet-3: 100, 57, 181;
  --re-violet-4: 114, 70, 201;
  --re-violet-5: 136, 101, 212;
  --re-violet-6: 162, 136, 223;
  --re-violet-7: 190, 173, 233;
  --re-violet-8: 221, 212, 244;
  --re-violet-9: 241, 238, 250;
  --re-indigo-0: 23, 30, 101;
  --re-indigo-1: 32, 41, 122;
  --re-indigo-2: 41, 54, 142;
  --re-indigo-3: 52, 68, 163;
  --re-indigo-4: 64, 83, 183;
  --re-indigo-5: 95, 113, 197;
  --re-indigo-6: 129, 145, 212;
  --re-indigo-7: 167, 180, 226;
  --re-indigo-8: 209, 216, 241;
  --re-indigo-9: 237, 239, 248;
  --re-blue-0: 5, 49, 112;
  --re-blue-1: 10, 70, 148;
  --re-blue-2: 19, 92, 184;
  --re-blue-3: 29, 117, 219;
  --re-blue-4: 41, 144, 255;
  --re-blue-5: 84, 169, 255;
  --re-blue-6: 127, 193, 255;
  --re-blue-7: 169, 215, 255;
  --re-blue-8: 212, 236, 255;
  --re-blue-9: 239, 248, 255;
  --re-light-blue-0: 0, 55, 97;
  --re-light-blue-1: 0, 77, 133;
  --re-light-blue-2: 3, 102, 169;
  --re-light-blue-3: 10, 129, 204;
  --re-light-blue-4: 19, 159, 240;
  --re-light-blue-5: 64, 180, 243;
  --re-light-blue-6: 110, 200, 246;
  --re-light-blue-7: 157, 220, 249;
  --re-light-blue-8: 206, 238, 252;
  --re-light-blue-9: 235, 248, 254;
  --re-cyan-0: 4, 52, 61;
  --re-cyan-1: 7, 79, 92;
  --re-cyan-2: 10, 108, 123;
  --re-cyan-3: 14, 137, 153;
  --re-cyan-4: 19, 168, 184;
  --re-cyan-5: 56, 187, 198;
  --re-cyan-6: 98, 205, 212;
  --re-cyan-7: 145, 223, 227;
  --re-cyan-8: 198, 239, 241;
  --re-cyan-9: 231, 247, 248;
  --re-teal-0: 2, 60, 57;
  --re-teal-1: 4, 90, 85;
  --re-teal-2: 7, 119, 111;
  --re-teal-3: 10, 149, 136;
  --re-teal-4: 14, 179, 161;
  --re-teal-5: 51, 194, 176;
  --re-teal-6: 94, 209, 193;
  --re-teal-7: 142, 225, 211;
  --re-teal-8: 196, 240, 232;
  --re-teal-9: 230, 247, 244;
  --re-green-0: 18, 60, 25;
  --re-green-1: 28, 90, 37;
  --re-green-2: 39, 119, 49;
  --re-green-3: 50, 149, 61;
  --re-green-4: 62, 179, 73;
  --re-green-5: 93, 194, 100;
  --re-green-6: 127, 209, 132;
  --re-green-7: 166, 225, 168;
  --re-green-8: 208, 240, 209;
  --re-green-9: 236, 247, 236;
  --re-light-green-0: 38, 61, 19;
  --re-light-green-1: 59, 92, 29;
  --re-light-green-2: 81, 123, 40;
  --re-light-green-3: 103, 153, 52;
  --re-light-green-4: 127, 184, 64;
  --re-light-green-5: 151, 198, 95;
  --re-light-green-6: 176, 212, 129;
  --re-light-green-7: 201, 227, 167;
  --re-light-green-8: 228, 241, 209;
  --re-light-green-9: 243, 248, 237;
  --re-lime-0: 49, 70, 3;
  --re-lime-1: 75, 105, 5;
  --re-lime-2: 103, 141, 9;
  --re-lime-3: 132, 176, 12;
  --re-lime-4: 162, 211, 17;
  --re-lime-5: 174, 220, 58;
  --re-lime-6: 189, 229, 102;
  --re-lime-7: 207, 237, 150;
  --re-lime-8: 229, 246, 201;
  --re-lime-9: 243, 251, 233;
  --re-yellow-0: 84, 73, 3;
  --re-yellow-1: 126, 108, 6;
  --re-yellow-2: 168, 142, 10;
  --re-yellow-3: 210, 175, 15;
  --re-yellow-4: 252, 206, 20;
  --re-yellow-5: 253, 222, 67;
  --re-yellow-6: 253, 235, 113;
  --re-yellow-7: 254, 245, 160;
  --re-yellow-8: 254, 251, 208;
  --re-yellow-9: 255, 254, 236;
  --re-amber-0: 81, 46, 9;
  --re-amber-1: 121, 75, 15;
  --re-amber-2: 161, 107, 22;
  --re-amber-3: 202, 143, 30;
  --re-amber-4: 242, 183, 38;
  --re-amber-5: 245, 202, 80;
  --re-amber-6: 247, 219, 122;
  --re-amber-7: 250, 234, 166;
  --re-amber-8: 252, 246, 210;
  --re-amber-9: 254, 251, 237;
  --re-orange-0: 85, 31, 3;
  --re-orange-1: 128, 53, 6;
  --re-orange-2: 170, 80, 10;
  --re-orange-3: 213, 111, 15;
  --re-orange-4: 255, 146, 20;
  --re-orange-5: 255, 174, 67;
  --re-orange-6: 255, 199, 114;
  --re-orange-7: 255, 221, 161;
  --re-orange-8: 255, 239, 208;
  --re-orange-9: 255, 249, 237;
  --re-grey-0: 28, 31, 35;
  --re-grey-1: 46, 50, 56;
  --re-grey-2: 65, 70, 76;
  --re-grey-3: 85, 91, 97;
  --re-grey-4: 107, 112, 117;
  --re-grey-5: 136, 141, 146;
  --re-grey-6: 167, 171, 176;
  --re-grey-7: 198, 202, 205;
  --re-grey-8: 230, 232, 234;
  --re-grey-9: 249, 249, 249;
  --re-white: 255, 255, 255;
  --re-black: 0, 0, 0;
}
body,
body[theme-mode='light'] {
  --re-color-white: rgba(var(--re-white), 1);
  --re-color-black: rgba(var(--re-black), 1);
  --re-color-primary: rgba(var(--re-blue-5), 1);
  --re-color-primary-hover: rgba(var(--re-blue-6), 1);
  --re-color-primary-active: rgba(var(--re-blue-7), 1);
  --re-color-primary-disabled: rgba(var(--re-blue-2), 1);
  --re-color-primary-light-default: rgba(var(--re-blue-0), 1);
  --re-color-primary-light-hover: rgba(var(--re-blue-1), 1);
  --re-color-primary-light-active: rgba(var(--re-blue-2), 1);
  --re-color-secondary: rgba(var(--re-light-blue-5), 1);
  --re-color-secondary-hover: rgba(var(--re-light-blue-6), 1);
  --re-color-secondary-active: rgba(var(--re-light-blue-7), 1);
  --re-color-secondary-disabled: rgba(var(--re-light-blue-2), 1);
  --re-color-secondary-light-default: rgba(var(--re-light-blue-0), 1);
  --re-color-secondary-light-hover: rgba(var(--re-light-blue-1), 1);
  --re-color-secondary-light-active: rgba(var(--re-light-blue-2), 1);
  --re-color-tertiary: rgba(var(--re-grey-5), 1);
  --re-color-tertiary-hover: rgba(var(--re-grey-6), 1);
  --re-color-tertiary-active: rgba(var(--re-grey-7), 1);
  --re-color-tertiary-light-default: rgba(var(--re-grey-0), 1);
  --re-color-tertiary-light-hover: rgba(var(--re-grey-1), 1);
  --re-color-tertiary-light-active: rgba(var(--re-grey-2), 1);
  --re-color-default: rgba(var(--re-grey-0), 1);
  --re-color-default-hover: rgba(var(--re-grey-1), 1);
  --re-color-default-active: rgba(var(--re-grey-2), 1);
  --re-color-info: rgba(var(--re-blue-5), 1);
  --re-color-info-hover: rgba(var(--re-blue-6), 1);
  --re-color-info-active: rgba(var(--re-blue-7), 1);
  --re-color-info-disabled: rgba(var(--re-blue-2), 1);
  --re-color-info-light-default: rgba(var(--re-blue-0), 1);
  --re-color-info-light-hover: rgba(var(--re-blue-1), 1);
  --re-color-info-light-active: rgba(var(--re-blue-2), 1);
  --re-color-success: rgba(var(--re-green-5), 1);
  --re-color-success-hover: rgba(var(--re-green-6), 1);
  --re-color-success-active: rgba(var(--re-green-7), 1);
  --re-color-success-disabled: rgba(var(--re-green-2), 1);
  --re-color-success-light-default: rgba(var(--re-green-0), 1);
  --re-color-success-light-hover: rgba(var(--re-green-1), 1);
  --re-color-success-light-active: rgba(var(--re-green-2), 1);
  --re-color-danger: rgba(var(--re-red-5), 1);
  --re-color-danger-hover: rgba(var(--re-red-6), 1);
  --re-color-danger-active: rgba(var(--re-red-7), 1);
  --re-color-danger-light-default: rgba(var(--re-red-0), 1);
  --re-color-danger-light-hover: rgba(var(--re-red-1), 1);
  --re-color-danger-light-active: rgba(var(--re-red-2), 1);
  --re-color-warning: rgba(var(--re-orange-5), 1);
  --re-color-warning-hover: rgba(var(--re-orange-6), 1);
  --re-color-warning-active: rgba(var(--re-orange-7), 1);
  --re-color-warning-light-default: rgba(var(--re-orange-0), 1);
  --re-color-warning-light-hover: rgba(var(--re-orange-1), 1);
  --re-color-warning-light-active: rgba(var(--re-orange-2), 1);
  --re-color-focus-border: rgba(var(--re-blue-5), 1);
  --re-color-disabled-text: rgba(var(--re-grey-9), 0.35);
  --re-color-disabled-border: rgba(var(--re-grey-1), 1);
  --re-color-disabled-bg: rgba(var(--re-grey-1), 1);
  --re-color-disabled-fill: rgba(var(--re-grey-8), 0.04);
  --re-color-shadow: rgba(var(--re-black), 0.04);
  --re-color-link: rgba(var(--re-blue-5), 1);
  --re-color-link-hover: rgba(var(--re-blue-6), 1);
  --re-color-link-active: rgba(var(--re-blue-7), 1);
  --re-color-link-visited: rgba(var(--re-blue-5), 1);
  --re-color-border: rgba(var(--re-grey-9), 0.08);
  --re-color-nav-bg: rgba(var(--re-white), 1);
  --re-color-overlay-bg: rgba(22, 22, 26, 0.6);
  --re-color-fill-0: rgba(var(--re-grey-8), 0.05);
  --re-color-fill-1: rgba(var(--re-grey-8), 0.09);
  --re-color-fill-2: rgba(var(--re-grey-8), 0.13);
  --re-color-bg-0: rgba(var(--re-white), 1);
  --re-color-bg-1: rgba(var(--re-white), 1);
  --re-color-bg-2: rgba(var(--re-white), 1);
  --re-color-bg-3: rgba(var(--re-white), 1);
  --re-color-bg-4: rgba(var(--re-white), 1);
  --re-color-text-0: rgba(var(--re-grey-9), 1);
  --re-color-text-1: rgba(var(--re-grey-9), 0.8);
  --re-color-text-2: rgba(var(--re-grey-9), 0.62);
  --re-color-text-3: rgba(var(--re-grey-9), 0.35);
  --re-shadow-elevated: 0 0 1pxrgba (0, 0, 0, 0.3), 0 4px 14px rgba(0, 0, 0, 0.1);
  --re-border-radius-extra-small: 3px;
  --re-border-radius-small: 3px;
  --re-border-radius-medium: 6px;
  --re-border-radius-large: 12px;
  --re-border-radius-circle: 50%;
  --re-border-radius-full: 9999px;
}

body[theme-mode='dark'] {
  --re-color-white: #e4e7f5;
  --re-color-black: rgba(var(--re-black), 1);
  --re-color-primary: rgba(var(--re-blue-5), 1);
  --re-color-primary-hover: rgba(var(--re-blue-6), 1);
  --re-color-primary-active: rgba(var(--re-blue-7), 1);
  --re-color-primary-disabled: rgba(var(--re-blue-2), 1);
  --re-color-primary-light-default: rgba(var(--re-blue-5), 0.2);
  --re-color-primary-light-hover: rgba(var(--re-blue-5), 0.3);
  --re-color-primary-light-active: rgba(var(--re-blue-5), 0.4);
  --re-color-secondary: rgba(var(--re-light-blue-5), 1);
  --re-color-secondary-hover: rgba(var(--re-light-blue-6), 1);
  --re-color-secondary-active: rgba(var(--re-light-blue-7), 1);
  --re-color-secondary-disabled: rgba(var(--re-light-blue-2), 1);
  --re-color-secondary-light-default: rgba(var(--re-light-blue-5), 0.2);
  --re-color-secondary-light-hover: rgba(var(--re-light-blue-5), 0.3);
  --re-color-secondary-light-active: rgba(var(--re-light-blue-5), 0.4);
  --re-color-tertiary: rgba(var(--re-grey-5), 1);
  --re-color-tertiary-hover: rgba(var(--re-grey-6), 1);
  --re-color-tertiary-active: rgba(var(--re-grey-7), 1);
  --re-color-tertiary-light-default: rgba(var(--re-grey-5), 0.2);
  --re-color-tertiary-light-hover: rgba(var(--re-grey-5), 0.3);
  --re-color-tertiary-light-active: rgba(var(--re-grey-5), 0.4);
  --re-color-default: rgba(var(--re-grey-0), 1);
  --re-color-default-hover: rgba(var(--re-grey-1), 1);
  --re-color-default-active: rgba(var(--re-grey-2), 1);
  --re-color-info: rgba(var(--re-blue-5), 1);
  --re-color-info-hover: rgba(var(--re-blue-6), 1);
  --re-color-info-active: rgba(var(--re-blue-7), 1);
  --re-color-info-disabled: rgba(var(--re-blue-2), 1);
  --re-color-info-light-default: rgba(var(--re-blue-5), 0.2);
  --re-color-info-light-hover: rgba(var(--re-blue-5), 0.3);
  --re-color-info-light-active: rgba(var(--re-blue-5), 0.4);
  --re-color-success: rgba(var(--re-green-5), 1);
  --re-color-success-hover: rgba(var(--re-green-6), 1);
  --re-color-success-active: rgba(var(--re-green-7), 1);
  --re-color-success-disabled: rgba(var(--re-green-2), 1);
  --re-color-success-light-default: rgba(var(--re-green-5), 0.2);
  --re-color-success-light-hover: rgba(var(--re-green-5), 0.3);
  --re-color-success-light-active: rgba(var(--re-green-5), 0.4);
  --re-color-danger: rgba(var(--re-red-5), 1);
  --re-color-danger-hover: rgba(var(--re-red-6), 1);
  --re-color-danger-active: rgba(var(--re-red-7), 1);
  --re-color-danger-light-default: rgba(var(--re-red-5), 0.2);
  --re-color-danger-light-hover: rgba(var(--re-red-5), 0.3);
  --re-color-danger-light-active: rgba(var(--re-red-5), 0.4);
  --re-color-warning: rgba(var(--re-orange-5), 1);
  --re-color-warning-hover: rgba(var(--re-orange-6), 1);
  --re-color-warning-active: rgba(var(--re-orange-7), 1);
  --re-color-warning-light-default: rgba(var(--re-orange-5), 0.2);
  --re-color-warning-light-hover: rgba(var(--re-orange-5), 0.3);
  --re-color-warning-light-active: rgba(var(--re-orange-5), 0.4);
  --re-color-focus-border: rgba(var(--re-blue-5), 1);
  --re-color-disabled-text: rgba(var(--re-grey-9), 0.35);
  --re-color-disabled-border: rgba(var(--re-grey-1), 1);
  --re-color-disabled-bg: rgba(var(--re-grey-1), 1);
  --re-color-disabled-fill: rgba(var(--re-grey-8), 0.04);
  --re-color-link: rgba(var(--re-blue-5), 1);
  --re-color-link-hover: rgba(var(--re-blue-6), 1);
  --re-color-link-active: rgba(var(--re-blue-7), 1);
  --re-color-link-visited: rgba(var(--re-blue-5), 1);
  --re-color-nav-bg: #232429;
  --re-shadow-elevated: inset 0 0 0 1px hsla(0, 0%, 100%, 0.1), 0 4px 14px rgba(0, 0, 0, 0.25);
  --re-color-overlay-bg: rgba(22, 22, 26, 0.6);
  --re-color-fill-0: rgba(var(--re-white), 0.12);
  --re-color-fill-1: rgba(var(--re-white), 0.16);
  --re-color-fill-2: rgba(var(--re-white), 0.2);
  --re-color-border: rgba(var(--re-white), 0.08);
  --re-color-shadow: rgba(var(--re-black), 0.04);
  --re-color-bg-0: #16161a;
  --re-color-bg-1: #232429;
  --re-color-bg-2: #35363c;
  --re-color-bg-3: #43444a;
  --re-color-bg-4: #4f5159;
  --re-color-text-0: rgba(var(--re-grey-9), 1);
  --re-color-text-1: rgba(var(--re-grey-9), 0.8);
  --re-color-text-2: rgba(var(--re-grey-9), 0.6);
  --re-color-text-3: rgba(var(--re-grey-9), 0.35);
  --re-border-radius-extra-small: 3px;
  --re-border-radius-small: 3px;
  --re-border-radius-medium: 6px;
  --re-border-radius-large: 12px;
  --re-border-radius-circle: 50%;
  --re-border-radius-full: 9999px;
}
