.toggle-theme {
  background-image: var(--theme-icon);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
