.re-portal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  .re-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--re-color-overlay-bg);
    height: 100%;
    z-index: 1000;
  }
  .re-modal-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
  }
  .re-modal {
    font-size: 14px;
    line-height: 20px;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
      Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    position: relative;
    margin: 80px auto;
    color: var(--re-color-text-0);
  }
  .re-modal-content {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    background-color: var(--re-color-bg-2);
    border: 1px solid var(--re-color-border);
    border-radius: var(--re-border-radius-large);
    padding: 24px 24px;
    background-clip: padding-box;
    overflow: hidden;
    box-shadow: var(--re-shadow-elevated);
  }
  .re-modal-header {
    display: flex;
    align-items: center;
    margin: 0 0 24px 0;
    padding: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    background-color: transparent;
    color: var(--re-color-text-0);
    border-bottom: 0 solid transparent;
    .re-modal-header-title {
      flex: 1;
    }
    .re-modal-close-icon {
      flex: 0;
      font-size: 0;
      line-height: 0;
      padding: 2px;
      cursor: pointer;
      &:hover {
        background-color: var(--re-color-fill-1);
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .re-modal-footer {
    margin: 24px 0 0 0;
    padding: 0;
    border-radius: 0 0 5px 5px;
    border-top: 0 solid transparent;
    background-color: transparent;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.re-modal-transition {
  animation: re-modal-content-keyframe-show 0.12s cubic-bezier(0, 0, 0.26, 1.38) forwards;
}

@keyframes re-modal-content-keyframe-show {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
