.navigation {
  background-color: var(--primary-background-color);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.01), 0 4px 16px 0 rgba(0, 0, 0, 0.1);
  margin: 0.625rem 0 0 0.625rem;
  width: 17rem;
  padding: 0.75rem;
  box-sizing: border-box;
  height: calc(100vh - 3.75rem - 1rem - 1rem);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 2;
  // left:;
  .template {
    width: 15.5rem;
    height: 20rem;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, 0.07);
    box-sizing: border-box;
    margin-bottom: 0.75rem;
    position: relative;
    overflow: hidden;
    .mask {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      z-index: 1;
      top: 0;
      display: none;

      .view-btn {
        z-index: 2;
        left: 0;
        position: absolute;
        top: 50%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        background-color: #27292c;
        opacity: 0.8;
      }

      img.use {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6rem;
        height: 6rem;
      }
    }
    &:hover {
      img.cover {
        transform: scale(0.98);
      }
      .mask {
        display: block;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
  }
}
