.re-input-container {
  flex: 1 1 auto;
  display: inline-flex;
  align-items: center;
  position: relative;
  vertical-align: middle;
  box-shadow: none;
  background-color: var(--re-color-fill-0);
  border: 1px solid transparent;
  border-radius: var(--re-border-radius-small);
  width: 100%;
  outline: none;
  cursor: text;
  box-sizing: border-box;
  color: var(--re-color-text-0);
  transition: all 0.3s;
  height: 32px;
  line-height: 30px;
  font-size: 14px;
  &.re-input-wrap-focus {
    background-color: var(--re-color-fill-2);
    border-color: var(--re-color-focus-border);
    &:hover {
      background-color: var(--re-color-fill-1);
      border-color: var(--re-color-focus-border);
    }
  }
  &:hover {
    background-color: var(--re-color-fill-1);
    border-color: transparent;
  }
}

.re-input-prefix,
.re-input-suffix {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--re-color-text-2);
  font-weight: 600;
  white-space: nowrap;
}

.re-input-wrap {
  flex: 1 1 auto;
  display: inline-flex;
  align-items: center;
  position: relative;
  vertical-align: middle;
  box-shadow: none;
  width: 100%;
  outline: none;
  cursor: text;
  box-sizing: border-box;
  color: var(--re-color-text-0);
  transition: all 0.3s;
  font-size: 0;
  &:hover {
    .re-input-clear {
      background-color: var(--primary-color);
      border-radius: 50%;
      display: block;
    }
  }
  .re-input {
    border: none;
    outline: none;
    width: 100%;
    color: inherit;
    padding-left: 5px;
    padding-right: 5px;
    background-color: transparent;
    box-sizing: border-box;
  }
  .re-input-default {
    font-size: 14px;
    height: 30px;
    line-height: 20px;
    line-height: 30px;
  }
}
.re-input-wrap-default {
  height: 32px;
  line-height: 30px;
}

.re-input-clear {
  display: none;
  position: absolute;
  right: 0;
  width: 7px;
  height: 7px;
  padding: 7px;
  cursor: pointer;
  margin: 0 5px 0 0;
  background: url(../../../../assets/icon/cancel.png) center;
  background-size: cover;
  opacity: 0.8;

  &:hover {
    opacity: 1;
  }
}

.re-textarea-container {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  width: 100%;
  border: 1px solid transparent;
  border-radius: var(--re-border-radius-small);
  vertical-align: bottom;
  background-color: var(--re-color-fill-0);
  transition: all 0.3s;
  &.re-textarea-wrap-focus {
    background-color: var(--re-color-fill-2);
    border-color: var(--re-color-focus-border);
    &:hover {
      background-color: var(--re-color-fill-1);
      border-color: var(--re-color-focus-border);
    }
  }
  &:hover {
    background-color: var(--re-color-fill-1);
    border-color: transparent;
  }
}

.re-textarea-textarea {
  position: relative;
  resize: none;
  padding: 5px 12px;
  box-shadow: none;
  font-size: 14px;
  line-height: 20px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  background-color: transparent;
  border: 0 solid transparent;
  vertical-align: bottom;
  width: 100%;
  outline: none;
  cursor: text;
  box-sizing: border-box;
  color: var(--semi-color-text-0);
}
