.container {
  height: 100vh;
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: var(--primary-background-color);
  position: relative;
  .header {
    width: 820px;
    padding-top: 16px;
    margin-left: 32px;
  }
  .content {
    margin-left: 32px;
    width: 820px;
    margin-top: 16px;
    height: calc(100vh - 76px - 16px);
  }
  .toolbar {
    width: 280px;
    position: absolute;
    top: 88px;
    right: 10px;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fff;
  }
}
