:global {
  .scroll-box-outer {
    width: 100%;
    // max-height: 200px;
    position: relative;
    box-sizing: border-box;
    .scroll-box-hidden {
      overflow-y: scroll;
      overflow-x: hidden;
      height: 100%;
      width: calc(100% + 8px);
      // margin-right: -17px;
      .scroll-box-inter {
        width: calc(100%);
        display: inline-block;
      }
    }
    .scroll-box-hidden::-webkit-scrollbar-thumb,
    .scroll-box-hidden::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background: transparent;
    }
    &:hover {
      .scroll-box-hidden::-webkit-scrollbar-thumb,
      .scroll-box-hidden::-webkit-scrollbar-thumb {
        // border-radius: 6px;
        background: var(--re-color-fill-2);
      }
    }
    // .scroll-box-hidden::-webkit-scrollbar-thumb,
    // .scroll-box-hidden::-webkit-scrollbar-thumb {
    //   border-radius: 6px;
    //   background: var(--semi-color-fill-2);
    // }
    // /* 兼容IE10+ */
    // .scroll-box-hidden {
    //   -ms-overflow-style: none;
    // }

    // /* 但是firefox代码无效 */
    // .scroll-box-hidden {
    //   overflow: -moz-scrollbars-none;
    // }
  }
}
