.header {
  width: 100%;
  height: 3.75rem;
  line-height: 3.75rem;
  padding: 0 1.5rem;
  box-sizing: border-box;
  display: flex;
  border-bottom: 1px solid #ddd;
  color: var(--primary-color);
  background-color: var(--primary-background-color);
  .back {
    font-size: 1rem;
    cursor: pointer;
    padding-left: 20px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 1.4375rem;
      width: 0.875rem;
      height: 0.875rem;
      background-size: cover;
      background-image: url(../../../../../assets/icon/back.png);
      background-repeat: no-repeat;
      filter: invert(var(--invert));
    }
  }
  .title {
    flex: 1;
    font-size: 1.25rem;
    text-align: center;
    margin-left: -60px;
  }
}
